{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>always</title>\
  <style>\
    @import url('https://fonts.googleapis.com/css2?family=Boulder&display=swap');\
\
    body \{\
      background-color: #0d0d0d;\
      color: white;\
      font-family: 'Boulder', sans-serif;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      height: 100vh;\
      margin: 0;\
    \}\
\
    .container \{\
      text-align: center;\
    \}\
\
    .title \{\
      font-size: 48px;\
      font-weight: bold;\
      text-transform: lowercase;\
      color: #ffffff;\
      text-shadow: 0 0 15px rgba(255, 255, 255, 0.7);\
    \}\
\
    .description \{\
      font-size: 18px;\
      margin-bottom: 20px;\
    \}\
\
    .login-form \{\
      margin-bottom: 30px;\
    \}\
\
    .login-form input \{\
      display: block;\
      margin: 10px auto;\
      padding: 10px;\
      font-size: 16px;\
      border-radius: 5px;\
      border: none;\
      width: 80%;\
    \}\
\
    .login-form button \{\
      padding: 10px 20px;\
      font-size: 16px;\
      color: white;\
      background-color: #333;\
      border: none;\
      border-radius: 5px;\
      cursor: pointer;\
    \}\
\
    .login-form button:hover \{\
      background-color: #555;\
    \}\
\
    .fps-options button \{\
      margin: 10px;\
      padding: 10px 20px;\
      font-size: 16px;\
      color: white;\
      background-color: #333;\
      border: none;\
      border-radius: 5px;\
      cursor: pointer;\
    \}\
\
    .fps-options button:hover \{\
      background-color: #555;\
    \}\
  </style>\
</head>\
<body>\
  <div class="container">\
    <h1 class="title">always</h1>\
    <p class="description">Enhance your gaming experience</p>\
\
    <div class="login-form">\
      <form method="POST" action="/login">\
        <label for="username">Username:</label>\
        <input type="text" id="username" name="username" required>\
\
        <label for="password">Password:</label>\
        <input type="password" id="password" name="password" required>\
\
        <button type="submit">Sign In</button>\
      </form>\
    </div>\
\
    <div class="fps-options">\
      <button>+100 FPS</button>\
      <button>+500 FPS</button>\
      <button>+800 FPS</button>\
    </div>\
  </div>\
</body>\
</html>\
}